APP_ENV=local
APP_DEBUG=true
APP_KEY=ufxhZiQcKxi1eHVmGq8MwfAcRgZHJ1Qq

DB_CONNECTION=sqlite

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACffe9f1b4d781ad31560d3a14382be86c
TWILIO_AUTH_TOKEN=479dbf90f060333e2cf957739c4e220a

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_NUMBER=+13234194825

TWILIO_SID=AC40f02e2d3998815fe25c86a3fa52db97
TWILIO_TOKEN=82674a39099def2e216e5a1b3f0c25de
TWILIO_FROM=+12029527026